package com.company;

import java.util.Arrays;

public class MaoPaoSort {

    public static void main(String[] args) {
	// write your code here
        int[] num = new int[]{6,5,4,3,2,1,0};
        //冒泡num.length-1次;
        for (int i=0;i<num.length-1;i++){ //外层控制循环次数
            for (int j=0;j<num.length-i-1;j++){//内层控制循环次数比较排序
                if (num[j]>num[j+1]){
                    int temp=num[j];
                    num[j] = num[j+1];
                    num[j+1] = temp;
                }
            }
        }
        System.out.println(Arrays.toString(num));
    }
}
